# required metadata
sonar.host.url=http://10.33.20.13:9050/sonar
sonar.projectKey=com.ladbrokes.API_WebForms
sonar.projectName=API - WebForms
sonar.projectVersion=1.0

# Required metadata
sonar.scm.url=scm:svn:http://CQMBuilds:CQMadmin@10.33.20.5:8080/svn/api_webform/trunk
sonar.scm-stats.authors.ignore=david langford,cqmbuilds

# Comma-separated paths to directories with sources (required)
sonar.sources=WebForms/WebContent/WEB-INF/classes/com/ladbrokes,WebForms/bin,WebForms/src/com/ladbrokes,WebForms/WebContent/resources/js


# Sonar Exclusions
sonar.exclusions=WebForms/WebContent/resources/js/lib/*.js


# Language
#sonar.language=java

# To deactivate features related to unit tests execution and coverage
#sonar.dynamicAnalysis=false

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# To import the LCOV report
sonar.javascript.lcov.reportPath=report/lcov.dat


# Permissions to create tables and indexes must be granted to JDBC user.
# The schema must be created first.
#sonar.jdbc.username:                       sonar
#sonar.jdbc.password:                       Blue1725Tree@
#----- MySQL 5.x
# Comment the embedded database and uncomment the following line to use MySQL
#sonar.jdbc.url:                            jdbc:mysql://10.33.20.13:3306/sonar?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
# Optional properties
sonar.jdbc.driverClassName:                com.mysql.jdbc.Driver
